/*
  @title Moderat - A New Error
  @by Jafar Touzeau
*/

setCpm(112/4)
const chords = "<f:major a:major d:minor e:minor>/2"

let pad = note("<[c, f, a]@0.75 [c, f, b]@0.25 [c, f, c4] [c, f, a] [c, e, a]>/2")
  .sound("sawtooth")
  .struct("<x>*4")
  .lpf(3000)
  .hpf(200)
  .room(.2)
  .postgain(.2)
  .penv(2)
  .decay(2)
  .attack(.25)
  .crush("<16>")
  .o(6)

let lead1 = note("<[f a c]!6 [f b c]!2 [f c4 c]!8 [f a c]!8 [e a c]!8>*4")
  .sound("pulse")
  .lpf(400)
  .penv(.4) 
  .room(.5)
  .lpenv(3)
  .postgain(1.2)
  .decay(.3)
  .add(note(12))
  .o(6)

let drums = stack( 
  s("sbd!4").duck("4:3").duckattack(.5).duckdepth(.9),
  s("[~ sd:4]!2"),
).gain(.7)


let bass = note("<f a d e>/2".sub(24))
  .struct("x*12")
  .s("supersaw")
  .lpf(500)
  .lpenv(2)
  .gain(.9)
  .distort(2)
.o(6)


let lead2 = note("<[c a2]!8 [f2 c]!4 [e2 a2]!4>*2".add(12))
  .struct("x*12")
  .sound("saw")
  .lpenv(8)
  .penv(.1)
  .add(note("<0!8 12!2 0 -12 12 24 24 12>*2"))
  .postgain(3)
  .lpf(1000)
  .decay(.5)
  .o(4, 6)

let stop_kick = s("circuitsdrumtracks_sd")
  // waits for 7 cycles (4bars * 7cycles = 28bars)
  .struct("<-!28 -!3 x>*4")
  .duck("6").duckattack(.5).duckdepth(1)

$: arrange (
  [16, stack(pad, lead1)],
  [16, stack(pad, lead1, drums, bass)],
  [8, stack(pad, lead1, lead2, drums, bass, stop_kick)],
  [8, stack(pad, lead1, lead2, drums, bass)]
)
  .scope()
